[gd_scene load_steps=2 format=3 uid="uid://b3rqr5b2n8xb1"]

[ext_resource type="Script" path="res://scripts/initial.gd" id="1_lpmem"]

[node name="InitialScene" type="Node2D"]
script = ExtResource("1_lpmem")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.870588, 0.262745, 0.52549, 1)
metadata/_edit_lock_ = true

[node name="Popup" type="PopupPanel" parent="Control"]
title = "Como Jogar"
initial_position = 1
size = Vector2i(410, 600)
unresizable = false
borderless = false
min_size = Vector2i(400, 400)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 406.0
offset_bottom = 596.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Neste jogo você precisa encontrar novas palavras a partir de uma anterior, mudando apenas uma letra ou a ordem das letras atuais, por exemplo:
> [color=green]VACA -> CAVA[/color]
> [color=green]VACA -> VALA[/color]
> [color=red]VACA -> CARA[/color]

Sinais dicráticos são ignorados na verificação, mas você ainda precisa digitar a palavra corretamente, por exemplo
> [color=green]MACA -> MAÇÃ[/color] 

O objetivo final é encontrar todas as palavras que contêm imagem.
Pressione TAB dentro do jogo para ver as imagens já encontradas.

Palavras [rainbow]shiny[/rainbow] são palavras que não estão no dicionário mas eu quis colocar, por isso elas são mais difíceis."

[node name="ButtonStart" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 151.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Iniciar"

[node name="ButtonHowToPlay" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Como Jogar"

[node name="ButtonReset" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -104.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Resetar progresso"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Control"]
