; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="palavrinhas"
run/main_scene="res://initial.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0.870588, 0.262745, 0.52549, 1)
boot_splash/show_image=false
config/icon="res://sprites/vaca.webp"
config/windows_native_icon="res://icon.ico"

[audio]

buses/default_bus_layout=""

[autoload]

Consts="*res://scripts/consts.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[gui]

theme/custom_font="res://fonts/ShantellSans-Regular.ttf"
