[gd_scene load_steps=2 format=3 uid="uid://b5wteeyifq1e4"]

[ext_resource type="Script" path="res://scripts/WordList.gd" id="1_lcidi"]

[node name="WordListScene" type="Node2D"]

[node name="WordListContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcidi")

[node name="ColorRect" type="ColorRect" parent="WordListContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.113725, 0.172549, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="WordListContainer"]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 664.0

[node name="VBox" type="VBoxContainer" parent="WordListContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1250, 700)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShinyCounter" type="RichTextLabel" parent="WordListContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -48.0
offset_right = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[rainbow]Shiny encontrados: 0/3[/rainbow]"

[node name="ImageCounter" type="RichTextLabel" parent="WordListContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -48.0
offset_right = 514.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Imagens encontradas: 300/300"
