[gd_scene load_steps=3 format=3 uid="uid://b5wteeyifq1e4"]

[ext_resource type="Script" path="res://scripts/WordList.gd" id="1_lcidi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbe81"]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.113725, 0.113725, 0.172549, 1)
shadow_size = 1

[node name="WordListScene" type="Node2D"]

[node name="WordListContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcidi")

[node name="ColorRect" type="ColorRect" parent="WordListContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.113725, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="WordListContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="MatchedList" type="ItemList" parent="WordListContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/panel = SubResource("StyleBoxFlat_tbe81")
allow_search = false
max_columns = 4
fixed_column_width = 280

[node name="ShinyCounter" type="RichTextLabel" parent="WordListContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -64.0
offset_right = -12.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[rainbow]Shiny encontrados: 0/3[/rainbow]"

[node name="ImageCounter" type="RichTextLabel" parent="WordListContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -64.0
offset_right = 448.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Imagens encontradas: 0/23"
